upstream address {
    # server address_service:8001;
    server 172.17.0.1:8001;
}

upstream partners {
    # server partners_service:8002;
    server 172.17.0.1:8002;
}

upstream items {
    # server items_service:8003;
    server 172.17.0.1:8003;
}

upstream orders {
    # server orders_service:8004;
    server 172.17.0.1:8004;
}

upstream eureka {
    # server eureka_server:8004;
    server 172.17.0.1:8761;
}

server {
    listen 80;
    server_name discounts.com;
    
    location /address {
        rewrite /address/(.*) /$1  break;
        proxy_pass http://address;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /partners {
        rewrite /partners/(.*) /$1  break;
        proxy_pass http://partners;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /items {
        rewrite /items/(.*) /$1  break;
        proxy_pass http://items;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /orders {
        rewrite /orders/(.*) /$1  break;
        proxy_pass http://orders;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /eureka {
        rewrite /eureka/(.*) /$1  break;
        proxy_pass http://eureka;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
